# RWAndroidApprentice

./: README.md
ListMaker/app/: build.gradle
ListMaker/app/src/main/: AndroidManifest.xml
ListMaker/gradle/wrapper/: gradle-wrapper.properties
PlaceBook/: .gitignore  build.gradle
PlaceBook/app/: build.gradle
PlaceBook/gradle/wrapper/: gradle-wrapper.properties
PodPlay/: build.gradle
PodPlay/app/: build.gradle
PodPlay/app/src/androidTest/java/com/raywenderlich/podplay/: ExampleInstrumentedTest.kt
PodPlay/app/src/main/: AndroidManifest.xml
PodPlay/app/src/main/java/com/raywenderlich/podplay/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
PodPlay/app/src/main/java/com/raywenderlich/podplay/db/: PodPlayDatabase.kt  PodcastDao.kt
PodPlay/app/src/main/java/com/raywenderlich/podplay/model/: Episode.kt  Podcast.kt
PodPlay/app/src/main/java/com/raywenderlich/podplay/repository/: ItunesRepo.kt  PodcastListAdapter.kt  PodcastRepo.kt
PodPlay/app/src/main/java/com/raywenderlich/podplay/service/: EpisodeUpdateService.kt  ItunesService.kt  PodPlayMediaCallback.kt  PodPlayMediaService.kt  PodcastResponse.kt  RssFeedResponse.kt  RssFeedService  RssFeedService.kt
PodPlay/app/src/main/java/com/raywenderlich/podplay/ui/: EpisodePlayerFragment.kt  PodcastActivity.kt  PodcastDetailsFragment.kt
PodPlay/app/src/main/java/com/raywenderlich/podplay/util/: DateUtils.kt  HtmlUtils.kt
PodPlay/app/src/main/java/com/raywenderlich/podplay/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
PodPlay/app/src/main/res/layout/: activity_podcast.xml  episode_item.xml  fragment_episode_player.xml  fragment_podcast_details.xml  search_item.xml
PodPlay/app/src/main/res/menu/: menu_details.xml  menu_search.xml
PodPlay/app/src/main/res/values/: strings.xml  styles.xml
PodPlay/app/src/test/java/com/raywenderlich/podplay/: ExampleUnitTest.kt
PodPlay/gradle/wrapper/: gradle-wrapper.properties
Timefighter/app/: build.gradle
Timefighter/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
